; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_regular]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -std=gnu++2a
    -I include
    -I src
    -DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE=1
    -DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=1
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=22
    -D TFT_RST=4
    -D SPI_FREQUENCY=80000000
build_unflags = 
    -std=gnu++11
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=8192
test_ignore = src
test_build_src = yes
lib_ldf_mode = deep+
monitor_speed = 115200
test_speed = 115200
upload_speed = 921600

lib_deps =
    bodmer/TFT_eSPI